         ///////***               %computer_name%
         ///////***               -------------------------
     (((((((    ///****           OS: KuriOS-v1
  @@@((((              ***        Host: Big_Kurius
  @@@((((              ***        Kernel: DiscordShell-v0.1
  @@@                  ///        Time: %datetime%
  @@@                  ///        Uptime: %uptime%
  @@@                  ///        
  @@@@@@@          ((((///        
     @@@@@@@    (((((((           
            @@@@@@@               
            @@@@@@@               
         @@@@@@@                  
                @@@               
                @@@               
            @@@@                   